{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
	},
	"extensions": {
		"recommendations": [
			"arjun.swagger-viewer",
			"mermade.openapi-lint",
			"ronnidc.nunjucks"
		]
	}
}